<?php
# This file was automatically generated by the MediaWiki 1.25.6
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Cartographie de l'INPT";
$wgMetaNamespace = "Cartographie_de_l'INPT";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "/cartowiki";
$wgScriptExtension = ".php";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://arcus.inp-toulouse.fr";

## The relative URL path to the skins directory
$wgStylePath = "$wgScriptPath/skins";
$wgResourceBasePath = $wgScriptPath;

## The relative URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = $wgScriptPath . '/images/Logo.png';

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@arcus.inp-toulouse.fr";
$wgPasswordSender = "apache@arcus.inp-toulouse.fr";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "localhost";
$wgDBname = "mediawiki";
$wgDBuser = "mediawiki";
$wgDBpassword = "Fox";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = array();

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from http://commons.wikimedia.org
$wgUseInstantCommons = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
#$wgHashedUploadDirectory = false;

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "c13f2742e5fed1ac3192d02e2ce8a2f7837b8e6887aca4b8fa684a393bb94430";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "e90aa042a5556a32";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'vector' );


# End of automatically generated settings.
# Add more configuration options below.

//

// Settings for cartowiki

//

// enable

require_once("$IP/extensions/CartoWiki/CartoWiki.php");

// namespaces

$wgExtraNamespaces[3000] = "Application";

$wgExtraNamespaces[3001] = "Application_Discussion";   // underscore required

$wgContentNamespaces[] = 3000;

$smwgNamespacesWithSemanticLinks[3000] = true;

$wgExtraNamespaces[3002] = "Composant_logiciel";

$wgExtraNamespaces[3003] = "Composant_logiciel_Discussion";   // underscore required

$wgContentNamespaces[] = 3002;

$smwgNamespacesWithSemanticLinks[3002] = true;

$wgExtraNamespaces[3004] = "Matériel";

$wgExtraNamespaces[3005] = "Matériel_Discussion";   // underscore required

$wgContentNamespaces[] = 3004;

$smwgNamespacesWithSemanticLinks[3004] = true;

$wgExtraNamespaces[3006] = "Personne";

$wgExtraNamespaces[3007] = "Personne_Discussion";   // underscore required

$wgContentNamespaces[] = 3006;

$smwgNamespacesWithSemanticLinks[3006] = true;

$wgExtraNamespaces[3008] = "Processus";

$wgExtraNamespaces[3009] = "Processus_Discussion";   // underscore required

$wgContentNamespaces[] = 3008;

$smwgNamespacesWithSemanticLinks[3008] = true;

$wgExtraNamespaces[3010] = "Flux";

$wgExtraNamespaces[3011] = "Flux_Discussion";   // underscore required

$wgContentNamespaces[] = 3010;

$smwgNamespacesWithSemanticLinks[3010] = true;

$wgExtraNamespaces[3012] = "Salle_informatique";

$wgExtraNamespaces[3013] = "Salle_informatique_Discussion";   // underscore required

$wgContentNamespaces[] = 3012;

$smwgNamespacesWithSemanticLinks[3012] = true;

$wgExtraNamespaces[3014] = "Baie";

$wgExtraNamespaces[3015] = "Baie_Discussion";   // underscore required

$wgContentNamespaces[] = 3014;

$smwgNamespacesWithSemanticLinks[3014] = true;

$wgExtraNamespaces[3016] = "Structure";

$wgExtraNamespaces[3017] = "Structure_Discussion";   // underscore required

$wgContentNamespaces[] = 3016;

$smwgNamespacesWithSemanticLinks[3016] = true;

$wgExtraNamespaces[3018] = "Métier";

$wgExtraNamespaces[3019] = "Métier_Discussion";   // underscore required

$wgContentNamespaces[] = 3018;

$smwgNamespacesWithSemanticLinks[3018] = true;

$wgExtraNamespaces[3020] = "Objectif";

$wgExtraNamespaces[3021] = "Objectif_Discussion";   // underscore required

$wgContentNamespaces[] = 3020;

$smwgNamespacesWithSemanticLinks[3020] = true;

$wgExtraNamespaces[3022] = "Donnée";

$wgExtraNamespaces[3023] = "Donnée_Discussion";   // underscore required

$wgContentNamespaces[] = 3022;

$smwgNamespacesWithSemanticLinks[3022] = true;

$wgExtraNamespaces[3024] = "Lien_réseau";

$wgExtraNamespaces[3025] = "Lien_réseau_discussion";   // underscore required

$wgContentNamespaces[] = 3024;

$smwgNamespacesWithSemanticLinks[3024] = true;

//

// Common settings for mediawiki

//

$wgLanguageCode = "fr";

$wgUseAjax = true;

$wgEnableUploads = true; # Enable uploads

$wgPhpCli = false;

// enable massedit

require_once ( "$IP/extensions/MassEditRegex/MassEditRegex.php" );

$wgGroupPermissions['sysop']['masseditregex'] = true; // Allow administrators to use Special:MassEditRegex

// set debug mode

// uncomment the following lines to enable

$wgDebugLogFile = "/var/log/mediawiki/debug-{$wgDBname}.log";

$wgDebugToolbar = true;

$wgShowExceptionDetails = true;

$wgDevelopmentWarnings = true;

//

// Settings for graphic extensions

//

// image map

require_once("$IP/extensions/ImageMap/ImageMap.php");

// plantuml

require_once("$IP/extensions/PlantUML/PlantUML.php");

$plantumlImagetype = 'svg';

// native SVG support

require_once "$IP/extensions/NativeSvgHandler/NativeSvgHandler.php";

$wgNativeSvgHandlerEnableLinks = true; //Set to false to disable links over SVG images

$wgFileExtensions[] = 'svg';

$wgSVGConverter = 'ImageMagick';

//

// Settings for semantic extensions

//

$wgLanguageCode = "fr";

// enable

enableSemantics( parse_url( $wgServer, PHP_URL_HOST ) );

include_once("$IP/extensions/SemanticForms/SemanticForms.php");

require_once("$IP/extensions/SemanticCompoundQueries/SemanticCompoundQueries.php");

require_once("$IP/extensions/SemanticDrilldown/SemanticDrilldown.php");

require_once("$IP/extensions/SemanticFormsInputs/SemanticFormsInputs.php");

require_once("$IP/extensions/SemanticInternalObjects/SemanticInternalObjects.php");

// drilldown settings

$sdgNumResultsPerPage=500;

$sdgHideCategoriesByDefault = true;

$sdgMinValuesForComboBox=0;

//

// Skin settings

//

// choose foreground skin

require_once( "$IP/skins/foreground/foreground.php" );

$wgDefaultSkin = "foreground";

$wgForegroundFeatures = array(

'showActionsForAnon' => true,

'NavWrapperType' => 'divonly',

'showHelpUnderTools' => true,

'showRecentChangesUnderTools' => true,

'wikiName' => &$GLOBALS['wgSitename'],

'navbarIcon' => true,

'IeEdgeCode' => 1,

'showFooterIcons' => 0,

'addThisFollowPUBID' => ''

);

// edit tabs extension

require_once( "$IP/extensions/HeaderTabs/HeaderTabs.php" );

$sfgRenameEditTabs = true;

//

// Settings for syntax extensions

//

// enable

require_once("$IP/extensions/Arrays/Arrays.php");

require_once("$IP/extensions/CategoryTree/CategoryTree.php");

require_once("$IP/extensions/ExternalData/ExternalData.php");

require_once "$IP/extensions/DataTransfer/DataTransfer.php";

require_once("$IP/extensions/Loops/Loops.php");

require_once("$IP/extensions/PageSchemas/PageSchemas.php");

require_once("$IP/extensions/ParserFunctions/ParserFunctions.php");

require_once("$IP/extensions/RegexParserFunctions/RegexParserFunctions.php");

require_once("$IP/extensions/Variables/Variables.php");

$wgPFEnableStringFunctions = true;
